# BoxingTire

./: BoxingTire.sln  README.md
BoxingTire.App/BoxingTire.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoxingTire.App.csproj  SoundPage.xaml  SoundPage.xaml.cs  test.xaml  test.xaml.cs
BoxingTire.App/BoxingTire.App.Android/: BoxingTire.App.Android.csproj  MainActivity.cs
BoxingTire.App/BoxingTire.App.Android/Assets/: AboutAssets.txt
BoxingTire.App/BoxingTire.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoxingTire.App/BoxingTire.App.Android/Resources/: Resource.designer.cs
BoxingTire.App/BoxingTire.App.MobileAppService/: Program.cs  Startup.cs
BoxingTire.App/BoxingTire.App.MobileAppService/Controllers/: ItemController.cs
BoxingTire.App/BoxingTire.App.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
BoxingTire.App/BoxingTire.App.MobileAppService/Properties/: launchSettings.json
BoxingTire.App/BoxingTire.App.iOS/: AppDelegate.cs  BoxingTire.App.iOS.csproj  Info.plist  Main.cs
BoxingTire.App/BoxingTire.App.iOS/Properties/: AssemblyInfo.cs
BoxingTire.App/BoxingTire.App/Models/: Accelerometer.cs  BoxingTireDbContext.cs  ChallengeCategory.cs  Item.cs  Role.cs  Token.cs  UserAccount.cs  UserScore.cs
BoxingTire.App/BoxingTire.App/Services/: AMicrobitService.cs  AccelerometerService.cs  AzureDataStore.cs  DeviceInformationService.cs  IDataStore.cs  IMicrobitService.cs  IdToServiceProviderMappingProvider.cs  MockDataStore.cs  ServiceIds.cs  UserAccountServices.cs
BoxingTire.App/BoxingTire.App/Services/Helpers/: ConversionHelpers.cs  DoubleToStringConverter.cs  MicrobitServiceProvide.cs
BoxingTire.App/BoxingTire.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Challenge01ViewModel.cs  ChallengeListViewModel.cs  DeviceListViewModel.cs  DeviceServicesViewModel.cs  DevicesViewModel.cs  IMicrobitServiceProvider.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  StatusViewModel.cs
BoxingTire.App/BoxingTire.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccelerometerPage.xaml  AccelerometerPage.xaml.cs  Challenge01.xaml  Challenge01.xaml.cs  Challenge02.xaml  Challenge02.xaml.cs  Challenge03.xaml  Challenge03.xaml.cs  Challenge04.xaml  Challenge04.xaml.cs  ChallengeList.xaml  ChallengeList.xaml.cs  DeviceInformationPage.xaml  DeviceInformationPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DeviceServicesPage.xaml  DeviceServicesPage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TabMain.xaml  TabMain.xaml.cs  (+2 more)
BoxingTire.Application/: Class1.cs
BoxingTire.Application.Test/: UnitTest1.cs
BoxingTire.Domain/: BoxingTire.Domain.csproj  Program.cs
BoxingTire.Domain/Entities/: Role.cs  Token.cs  UserAccount.cs
BoxingTire.Persistence/: BoxingTire.Persistence.csproj  BoxingTireDbContext.cs
BoxingTire.Persistence/Configurations/: ReadMe.txt  UserAccountConfiguration.cs
BoxingTire.WebApi/: BoxingTire.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BoxingTire.WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
BoxingTire.WebApi/Properties/: launchSettings.json
BoxingTire.WebUi/: BoxingTire.WebUi.csproj  Program.cs  Startup.cs  _Imports.razor
BoxingTire.WebUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
BoxingTire.WebUi/Pages/: FetchData.razor  _Host.cshtml
BoxingTire.WebUi/Properties/: launchSettings.json
BoxingTire.WebUi/Shared/: NavMenu.razor
Doc/html/: _a_microbit_service_8cs.html  _a_microbit_service_8cs_source.html  _accelerometer_8cs.html  _accelerometer_8cs_source.html  _accelerometer_page_8xaml_8cs.html  _accelerometer_page_8xaml_8cs_source.html  _accelerometer_service_8cs.html  _accelerometer_service_8cs_source.html  _android_2_properties_2_assembly_info_8cs.html  _android_2_properties_2_assembly_info_8cs_source.html  _app_8xaml_8cs.html  _app_8xaml_8cs_source.html  _app_delegate_8cs.html  _app_delegate_8cs_source.html  _app_shell_8xaml_8cs.html  _app_shell_8xaml_8cs_source.html  _assembly_info_8cs.html  _assembly_info_8cs_source.html  _authentication_controller_8cs.html  _authentication_controller_8cs_source.html  _base_view_model_8cs.html  _base_view_model_8cs_source.html  _boxing_tire_8_app_2_boxing_tire_8_app_2_models_2_boxing_tire_db_context_8cs.html  _boxing_tire_8_app_2_boxing_tire_8_app_2_models_2_boxing_tire_db_context_8cs_source.html  _boxing_tire_8_app_2_boxing_tire_8_app_2_models_2_challenge_category_8cs.html  _boxing_tire_8_app_2_boxing_tire_8_app_2_models_2_challenge_category_8cs_source.html  _boxing_tire_8_app_2_boxing_tire_8_app_2_models_2_role_8cs.html  _boxing_tire_8_app_2_boxing_tire_8_app_2_models_2_role_8cs_source.html  _boxing_tire_8_app_2_boxing_tire_8_app_2_models_2_token_8cs.html  _boxing_tire_8_app_2_boxing_tire_8_app_2_models_2_token_8cs_source.html  _boxing_tire_8_app_2_boxing_tire_8_app_2_models_2_user_account_8cs.html  _boxing_tire_8_app_2_boxing_tire_8_app_2_models_2_user_account_8cs_source.html  _boxing_tire_8_domain_2_boxing_tire_db_context_8cs.html  _boxing_tire_8_domain_2_boxing_tire_db_context_8cs_source.html  _boxing_tire_8_domain_2_configurations_2_read_me_8md.html  _boxing_tire_8_domain_2_entities_2_challenge_category_8cs.html  _boxing_tire_8_domain_2_entities_2_challenge_category_8cs_source.html  _boxing_tire_8_domain_2_entities_2_role_8cs.html  _boxing_tire_8_domain_2_entities_2_role_8cs_source.html  _boxing_tire_8_domain_2_entities_2_token_8cs.html  (+401 more)
Doc/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  (+71 more)
(+2 files in other folders)
