<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.3.0.14" />
  </ItemGroup>

</Project>
